def appVersionCode = 3
def appVersionName = new Integer(new Date().format('yy'))-12 + new Date().format('.M.') + new Date().format('ddHHmm')


apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "ca.mulloy.garagedoor"

        minSdkVersion 19
        targetSdkVersion 26

        versionCode = appVersionCode
        versionName = appVersionName

        setProperty("archivesBaseName", "garagedoor-"+versionCode+"-"+versionName)

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-media-compat:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
